{
  "name": "yelp-camp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npm run server & sleep 1 ; npm run browser",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js --ignore public/",
    "browser": "browser-sync start --proxy 'localhost:3000' --files 'public' 'views'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplebee/yelp-camp.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplebee/yelp-camp/issues"
  },
  "homepage": "https://github.com/simplebee/yelp-camp#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "eslint": "^3.19.0",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "8.1.4"
  }
}
